# ProyectoHotel

./: ProyectoHotel.sln
AccesoDatos/: AccesoDatos.csproj  AccesoMongoDB.cs  AccesoSql.cs
AccesoDatos/Interfaces/: IAccesoMongoDB.cs  IAccesoSQL.cs
Entidades/: Entidades.csproj
Entidades/MongoDB/: Bitacora.cs
Entidades/SQLServer/: Habitacion.cs  Pago.cs  Perfil.cs  Reserva.cs  TarjetaCredito.cs  Usuario.cs  UsuarioPorPerfil.cs
Negocio/: MongoDBLN.cs  Negocio.csproj  SQLServerLN.cs
Negocio/Interfaces/: IMongoDBLN.cs  ISQLServerLN.cs
WebApiHotel/: Program.cs  Startup.cs  WebApiHotel.csproj  appsettings.json
WebApiHotel/Controllers/: HomeController.cs  HotelController.cs
WebApiHotel/Models/: ErrorViewModel.cs
WebApiHotel/Properties/: launchSettings.json
WebApiHotel/Views/: _ViewImports.cshtml
WebApiHotel/Views/Hotel/: Index.cshtml
WebApiHotel/Views/Shared/: _Layout.cshtml
